# LichessNET

./: Doxyfile  README.md
.github/workflows/: main.yml
LichessNET/: Constants.cs  LichessNET.csproj
LichessNET/API/: APIRatelimitController.cs  AccountAPI.cs  AnalysisAPI.cs  BotAPI.cs  GamesAPI.cs  LichessAPIClient.cs  LichessStream.cs  OAuthAPI.cs  PuzzlesAPI.cs  TeamAPI.cs  UsersAPI.cs
LichessNET/API/Account/: AccountAPIFunctions.cs  GetOwnProfile.cs
LichessNET/API/Converter/: GameConverters.cs  UserConverters.cs
LichessNET/API/Games/: ExportGame.cs  GamesAPIFunctions.cs
LichessNET/API/Users/: GetLeaderboard.cs  GetPublicUserData.cs  GetRealtimeStatus.cs  UsersAPIFunctions.cs
LichessNET/Converters/: DateOnlyIsoConverter.cs  GamemodeStatsConverter.cs  IntToSecondsTimeSpanConverter.cs  LeaderboardStatsConverter.cs  MillisecondsDateTimeConverter.cs  PermissionJsonConverter.cs
LichessNET/Database/: DatabaseClient.cs
LichessNET/Entities/: GameCounts.cs  GamemodeStats.cs  LichessProfile.cs  LichessUser.cs  PlaytimeStats.cs  StreamingInfo.cs  UserRealTimeStatus.cs
LichessNET/Entities/Account/: AccountPreferences.cs  Preferences.cs  PreferencesMiddleman.cs
LichessNET/Entities/Enumerations/: GameResult.cs  Gamemode.cs  SignalConnection.cs  Title.cs
LichessNET/Entities/Game/: Clock.cs  Game.cs  GamePlayer.cs  GameStream.cs  Move.cs  MoveSequence.cs  OngoingGame.cs  Opening.cs  Opponent.cs  Player.cs
LichessNET/Entities/OAuth/: TokenInfo.cs
LichessNET/Entities/Puzzle/: Puzzle.cs
LichessNET/Entities/Puzzle/Dashboard/: PuzzleTheme.cs
LichessNET/Entities/Puzzle/PuzzleStorm/: StormDay.cs
LichessNET/Entities/Social/: CrossTable.cs  LichessProfile.cs  LichessUser.cs  MatchUp.cs  Note.cs  StreamingInfo.cs  UserOverview.cs  UserRealTimeStatus.cs
LichessNET/Entities/Social/Stream/: LiveStreamer.cs
LichessNET/Entities/Stats/: GameCounts.cs  GamemodeStats.cs  IGameStats.cs  LeaderboardUserOverview.cs  PlaytimeStats.cs  PuzzleStats.cs
LichessNET/Entities/Teams/: LichessTeam.cs  PopularTeam.cs  TeamLeader.cs  TeamMember.cs  TeamPaginator.cs
LichessNET/Extensions/: EnumExtensions.cs
Test/: Program.cs  Test.csproj
