<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>lichess api</PackageTags>
        <Version>0.1.1</Version>
        <Description>This is still in heavy development, and by far not really functional. 
            It currently can access all user endpoints of Lichess with a token.
        </Description>
        <PackageIcon>lichessnet.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/Rabergsel/LichessNET/tree/master</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Rabergsel/LichessNET</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="TokenBucket" Version="2.0.0"/>
        <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241119.33"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="lichessnet.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
