<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>lichess api</PackageTags>
        <Version>0.0.1</Version>
        <Description>This is still in heavy development, and by far not really functional. This is just for reserving the NuGet Namespace.

            It currently can access all user endpoints of Lichess with a token.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="TokenBucket" Version="2.0.0"/>
        <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241119.33"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\"/>
    </ItemGroup>

</Project>
